# AnonKey-Backend

./: .gitignore  AnonKey-Backend.csproj  AnonKey-Backend.http  AnonKey-Debug.service  AnonKey.service  GlobalUsings.cs  KeyShare-Backend.csproj  KeyShare-Backend.http  LICENSE  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  doxygen.conf
.github/: dependabot.yml
.github/workflows/: build.yml  ci-checks.yml  dotnet.yml  formatting-check.yml  test.yml  warnings.yml
ApiDatastructures/Authentication/Login/: AuthenticationLoginRequestBody.cs  AuthenticationLoginResponseBody.cs  AuthenticationLoginToken.cs  RequestBody.cs
ApiDatastructures/Authentication/RefreshAccessToken/: AuthenticationRefreshAccessToken.cs  AuthenticationRefreshAccessTokenResponseBody.cs
ApiDatastructures/Authentication/RefreshRefreshToken/: AuthenticationRefreshRefreshToken.cs  AuthenticationRefreshRefreshTokenResponseBody.cs
ApiDatastructures/Authentication/RefreshTokens/: AuthenticationRefreshTokens.cs  AuthenticationRefreshTokensResponseBody.cs
ApiDatastructures/Authentication/changePassword/: AuthenticationChangePasswordRequestBody.cs  RequestBody.cs
ApiDatastructures/Credentials/: Credential.cs
ApiDatastructures/Credentials/Create/: Credential.cs  (+5 more)
ApiDatastructures/Error/: ErrorResponseBody.cs
ApiDatastructures/Folders/: Folder.cs
ApiDatastructures/RequestError/: ErrorResponseBody.cs
ApiDatastructures/Users/: User.cs
ApiEndpoints/: EndpointSetup.cs
ApiEndpoints/Authentication/: AuthenticationEndpoints.cs  ChangePassword.cs  EndpointSetup.cs  Login.cs  Logout.cs  LogoutAll.cs  RefreshEndpointAccessToken.cs  RefreshEndpointRefreshToken.cs
ApiEndpoints/Credentials/: Create.cs  CredentialEndpoints.cs  Delete.cs  EndpointSetup.cs  Get.cs  GetAll.cs  GetCredential.cs  SoftDelete.cs  SoftUndelete.cs  Update.cs
ApiEndpoints/Folders/: Create.cs  Delete.cs  EndpointSetup.cs  FolderEndpoints.cs  Get.cs  GetAll.cs  GetFolder.cs  Update.cs
ApiEndpoints/Service/: EndpointSetup.cs  Ping.cs  ServiceEndpoints.cs
ApiEndpoints/Users/: Create.cs  Delete.cs  EndpointSetup.cs  Get.cs  GetUser.cs  Update.cs  UserEndpoints.cs
ApiEndpoints/Uuid/: EndpointSetup.cs  NewUuid.cs
Authentication/: Authentication.cs  Token.cs  TokenActions.cs  TokenService.cs
Configuration/: Settings.cs
Cryptography/: Generators.cs  PasswordHashing.cs
Data/: APIContext.cs  DatabaseHandle.cs
Database/: database.db
Development/: SampleData.cs
Migrations/: 20240913151138_InitialCreate.Designer.cs  20240913151138_InitialCreate.cs  20240913165818_TestNewSetUp.Designer.cs  20240913165818_TestNewSetUp.cs  20240913174113_UserMigration.Designer.cs  20240913174113_UserMigration.cs  20240913174539_UserSecretMigration.Designer.cs  20240913174539_UserSecretMigration.cs  20240913175906_CredetialMigration.Designer.cs  20240913175906_CredetialMigration.cs  20240913180426_FolderMigration.Designer.cs  20240913180426_FolderMigration.cs  20240913180534_FolderMigrationFix.Designer.cs  20240913180534_FolderMigrationFix.cs  APIContextModelSnapshot.cs
Models/: APIContext.cs  Credential.cs  Folder.cs  Token.cs  User.cs  UserInfo.cs  UserSecret.cs
Properties/: launchSettings.json
Services/: DatabaseCleanup.cs
(+67 files in other folders)
